{
  "ConnectionStrings": {
    "Postgre": "Host=ec2-3-221-21-216.compute-1.amazonaws.com;Port=5432;Database=d81178t3qrkk1h;Username=dhbypncpwaswau;Password=559a2ed75b8e6c11ad47aae5fb48b56d39a91f6ca7dde8a34c81f1cc970d39ca;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
